server {
    listen 80;
    server_name *.localhost;

    # Server API
    location /api/ {
        proxy_pass http://server:8800;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    # Client
    location / {
        proxy_pass http://client:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}